<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
</head>

<body> 
  <h2 style="text-align: center;">   
    <span>ABOUT ME</span>
    <span>MY WORK</span>
    <span>MY CONTACT</span>
</h2>
<h1> <CENTER>I SAW THE SIGN </CENTER></h1>
<p style="text-align: center;">
  and it opened up my eyes. One of my favorite things to do is to capture the American nostalgia of signage. They tell us
  where we're going or where we've been. They express a mood or saying can even just be a shape. But it's the vintage,
  neon, and big light bulbed signs that say so much more. They aren't just your average square shapes with letters on it.
  Some actual thought and planning went into the making of the sign. Oh and the lost art of advertising with neon signs
  that display motion is always a fun find! Such a lost art in my opinion. LED just hurts my eyes...doesn't it?
</p>
<table>
 <CENTER> <img src="exit.jpg" width="400" height="400"   </CENTER>
</table>
<table>
  <tr>
    <td>
      <img src="relax.jpeg" >
      <p>Neon on a brick</p>
    </td> 
    <td>
      <img src="relax.jpeg">
      <p> Classic Enter Sign</p>
    </td>
    <td>
      <img src="relax.jpeg">
      <p>Message in Garage</p>
    </td>
  </tr>
  <tr >
    
  <td >
    <img src="relax.jpeg">
    <p>& your point</p>
  </td>
  <td >
    <img src="relax.jpeg">
    <p> Which way</p>
  </td>
  <td>
    <img src="relax.jpeg">
    <p>Vintage big bulbed motel sign</p>
  </td>
</tr>


</table>
</body>
</html>